<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catcherinsky.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文件对象BlobBlob 对象表示一个不可变、原始数据的类文件对象。它的数据可以按文本或二进制的格式进行读取。可以用于数据传输。  size Blob 对象包含数据的字节数 type Blob 对象的 MIME 类型  方法slice( [ start [ , end [ , contentType ] ] ] )返回一个新的 Blob 对象，包含了源 Blob 对象中指定范围内的数据，可实现数据">
<meta property="og:type" content="article">
<meta property="og:title" content="前端文件处理">
<meta property="og:url" content="http://catcherinsky.github.io/2021/09/17/%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Knowlegde Bases of CatcherInSky">
<meta property="og:description" content="文件对象BlobBlob 对象表示一个不可变、原始数据的类文件对象。它的数据可以按文本或二进制的格式进行读取。可以用于数据传输。  size Blob 对象包含数据的字节数 type Blob 对象的 MIME 类型  方法slice( [ start [ , end [ , contentType ] ] ] )返回一个新的 Blob 对象，包含了源 Blob 对象中指定范围内的数据，可实现数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/webp/106384/1631958991950-ac1b95c3-3ea8-4e90-b917-bef1c256839e.webp#clientId=ua3cdcb1c-6f49-4&from=paste&id=uab375987&margin=%5Bobject%20Object%5D&originHeight=1020&originWidth=1264&originalType=url%E2%88%B6=1&status=done&style=none&taskId=u042354f3-02a2-45f5-b6be-f66063f700a">
<meta property="article:published_time" content="2021-09-17T07:47:49.000Z">
<meta property="article:modified_time" content="2022-02-14T11:41:04.265Z">
<meta property="article:author" content="CatcherInSky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/webp/106384/1631958991950-ac1b95c3-3ea8-4e90-b917-bef1c256839e.webp#clientId=ua3cdcb1c-6f49-4&from=paste&id=uab375987&margin=%5Bobject%20Object%5D&originHeight=1020&originWidth=1264&originalType=url%E2%88%B6=1&status=done&style=none&taskId=u042354f3-02a2-45f5-b6be-f66063f700a">

<link rel="canonical" href="http://catcherinsky.github.io/2021/09/17/%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端文件处理 | Knowlegde Bases of CatcherInSky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
  <meta name="referrer" content="same-origin">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Knowlegde Bases of CatcherInSky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CatcherInSky的前端知识库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catcherinsky.github.io/2021/09/17/%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CatcherInSky">
      <meta itemprop="description" content="CatcherInSky的前端知识库">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knowlegde Bases of CatcherInSky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端文件处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-17 15:47:49" itemprop="dateCreated datePublished" datetime="2021-09-17T15:47:49+08:00">2021-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-14 19:41:04" itemprop="dateModified" datetime="2022-02-14T19:41:04+08:00">2022-02-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文件对象"><a href="#文件对象" class="headerlink" title="文件对象"></a>文件对象</h2><h3 id="Blob"><a href="#Blob" class="headerlink" title="Blob"></a>Blob</h3><p>Blob 对象表示一个<strong>不可变</strong>、原始数据的类文件对象。它的数据可以按文本或二进制的格式进行读取。可以用于数据传输。</p>
<ul>
<li>size Blob 对象包含数据的字节数</li>
<li>type Blob 对象的 MIME 类型</li>
</ul>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p><strong>slice( [ start [ , end [ , contentType ] ] ] )</strong><br>返回一个新的 Blob 对象，包含了源 Blob 对象中指定范围内的数据，可实现数据分片<br>​</p>
<p><strong>stream</strong><br>返回一个能读取 blob 内容的 ReadableStream<br>​</p>
<p><strong>text</strong><br>返回一个 promise 且包含 blob 所有内容的 UTF-8 格式的 USVString<br>​</p>
<p><strong>arrayBuffer</strong><br>返回一个 promise 且包含 blob 所有内容的二进制格式的 ArrayBuffer</p>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> blob = <span class="keyword">new</span> <span class="title class_">Blob</span>(array, options);</span><br></pre></td></tr></table></figure>

<ul>
<li>array 是一个由 ArrayBuffer, TypedArray, Blob, DOMString 等对象构成的 Array</li>
<li>options 是一个可选的 BlobPropertyBag 字典<ul>
<li>type 数组内容的 MIME 类型</li>
<li>endings 用于指定包含行结束符\n 的字符串如何被写入。 它是以下两个值中的一个： “native”，代表行结束符会被更改为适合宿主操作系统文件系统的换行符，或者 “transparent”默认（），代表会保持 blob 中保存的结束符不变</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Blob</span>([<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123; <span class="attr">hello</span>: <span class="string">&quot;world&quot;</span> &#125;, <span class="literal">null</span>, <span class="number">2</span>)], &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Blob</span>([<span class="string">&quot;&lt;div&gt;Hello World&lt;/div&gt;&quot;</span>], &#123; <span class="attr">type</span>: <span class="string">&quot;text/xml&quot;</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Blob</span>([typedArray.<span class="property">buffer</span>], &#123; <span class="attr">type</span>: <span class="string">&quot;application/octet-stream&quot;</span> &#125;);</span><br></pre></td></tr></table></figure>

<h4 id="MIME-类型"><a href="#MIME-类型" class="headerlink" title="MIME 类型"></a>MIME 类型</h4><p>媒体类型（Multipurpose Internet Mail Extensions）是一种标准，用来表示文档、文件或字节流的性质和格式。具体文件类型看在<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types.">这里</a>查看：</p>
<ul>
<li>text/plain<ul>
<li>文本文件默认值。即使它意味着未知的文本文件，但浏览器认为是可以直接展示的。</li>
</ul>
</li>
<li>text/[css. html. javascript]<ul>
<li>css, html, js 文件</li>
</ul>
</li>
<li>text/csv<ul>
<li>csv 表格</li>
</ul>
</li>
<li>image/[gif, jpeg, png, svg+xml]<ul>
<li>图片类型</li>
</ul>
</li>
<li>audio/[wave, wav, x-wav, x-pn-wav, webm, ogg]<ul>
<li>音频类型</li>
</ul>
</li>
<li>video/[webm/ogg]<ul>
<li>视频类型</li>
</ul>
</li>
<li>application/octet-stream<ul>
<li>这是应用程序文件的默认值。意思是 未知的应用程序文件</li>
</ul>
</li>
<li>application/json<ul>
<li>JSON 文件</li>
</ul>
</li>
<li>application/xml<ul>
<li>xml 文件</li>
</ul>
</li>
<li>application/pdf<ul>
<li>PDF 文档</li>
</ul>
</li>
<li>application/[msword, vnd.openxmlformats-officedocument.wordprocessingml.document]<ul>
<li>doc, docx 文档</li>
</ul>
</li>
<li>application/[vnd.ms-excel, vnd.openxmlformats-officedocument.spreadsheetml.sheet]<ul>
<li>xls, xlsx 表格</li>
</ul>
</li>
<li>multipart/form-data<ul>
<li>用于 HTML 表单从浏览器发送信息给服务器。</li>
</ul>
</li>
</ul>
<h3 id="ArrayBuffer"><a href="#ArrayBuffer" class="headerlink" title="ArrayBuffer"></a>ArrayBuffer</h3><p>ArrayBuffer 对象用来表示通用的、<strong>固定长度</strong>的原始二进制数据缓冲区。可以作为 TypedArray 的引用数据。</p>
<ul>
<li>byteLength 缓冲区的字节数大小</li>
</ul>
<h4 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h4><p><strong>slice(begin[, end])</strong><br>返回一个新的 ArrayBuffer ，它的内容是原 ArrayBuffer 的字节副本，从 begin（包括），到 end（不包括）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 复制</span></span><br><span class="line"><span class="keyword">var</span> buf1 = <span class="keyword">new</span> <span class="title class_">ArrayBuffer</span>(<span class="number">8</span>);</span><br><span class="line"><span class="keyword">var</span> buf2 = buf1.<span class="title function_">slice</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h4 id="构造函数-1"><a href="#构造函数-1" class="headerlink" title="构造函数"></a>构造函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个固定8字节大小的缓冲区，内容初始化为0</span></span><br><span class="line"><span class="keyword">const</span> buffer = <span class="keyword">new</span> <span class="title class_">ArrayBuffer</span>(<span class="number">8</span>);</span><br><span class="line"><span class="comment">// 00000000</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Int32Array</span>(buffer);</span><br></pre></td></tr></table></figure>

<h4 id="构造函数方法"><a href="#构造函数方法" class="headerlink" title="构造函数方法"></a>构造函数方法</h4><p><strong>ArrayBuffer.isView(data)</strong><br>检查 data 是否是 ArrayBuffer 的视图实例，如 TypedArray 对象或 DataView 对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> buffer = <span class="keyword">new</span> <span class="title class_">ArrayBuffer</span>(<span class="number">8</span>);</span><br><span class="line"><span class="keyword">var</span> view = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(buffer);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">ArrayBuffer</span>.<span class="title function_">isView</span>(view));</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><strong>ArrayBuffer.transfer(oldBuffer [, newByteLength])</strong><br>返回一个新的 ArrayBuffer 对象，其内容取自 oldBuffer 中的数据，并且根据 newByteLength 的大小对数据进行截取或补 0。<br>​</p>
<p>​</p>
<h3 id="SharedArrayBuffer"><a href="#SharedArrayBuffer" class="headerlink" title="SharedArrayBuffer"></a>SharedArrayBuffer</h3><p>SharedArrayBuffer 对象用来表示一个通用的，固定长度的原始二进制数据缓冲区。用于共享内存，可以提高在 worker 之间的消息传递速度。<br>经过 postMessage 来发送消息，经过 onmessage 来监听消息。但在传输前后都会经过序列和反序列化，降低传输效率</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> w = <span class="keyword">new</span> <span class="title class_">Worker</span>(<span class="string">&quot;myworker.js&quot;</span>);</span><br><span class="line"></span><br><span class="line">w.<span class="title function_">postMessage</span>(<span class="string">&quot;hi&quot;</span>); <span class="comment">// send &quot;hi&quot; to the worker</span></span><br><span class="line">w.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">ev</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(ev.<span class="property">data</span>); <span class="comment">// prints &quot;ho&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line">onmessage = <span class="keyword">function</span> (<span class="params">ev</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(ev.<span class="property">data</span>); <span class="comment">// prints &quot;hi&quot;</span></span><br><span class="line">  <span class="title function_">postMessage</span>(<span class="string">&quot;ho&quot;</span>); <span class="comment">// sends &quot;ho&quot; back to the creator</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>而 SharedArrayBuffer 消息并无进行序列化或者转换，都使用的是共享内存。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">w.<span class="title function_">postMessage</span>(<span class="keyword">new</span> <span class="title class_">SharedArrayBuffer</span>(<span class="number">1024</span>)); <span class="comment">// 1KiB shared memory</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sab;</span><br><span class="line">onmessage = <span class="keyword">function</span> (<span class="params">ev</span>) &#123;</span><br><span class="line">  sab = ev.<span class="property">data</span>; <span class="comment">// 1KiB shared memory, the same memory as in the parent</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​</p>
<h3 id="TypedArray"><a href="#TypedArray" class="headerlink" title="TypedArray"></a>TypedArray</h3><p>一个类型化数组（TypedArray）对象描述了一个底层的二进制数据缓冲区（binary data buffer）的一个类数组视图（<strong>view</strong>）。TypedArray 指的是以下的其中之一：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Int8Array</span>, <span class="title class_">Int16Array</span>, <span class="title class_">Int32Array</span>, <span class="comment">// _位二进制有符号整数</span></span><br><span class="line"><span class="title class_">Uint8Array</span>, <span class="title class_">Uint16Array</span>, <span class="title class_">Uint32Array</span>, <span class="comment">// _位无符号整数</span></span><br><span class="line"><span class="title class_">Uint8ClampedArray</span>, <span class="comment">// 8位无符号整数，超出范围为边界值</span></span><br><span class="line"><span class="title class_">Float32Array</span>, <span class="title class_">Float64Array</span>, <span class="comment">// _位IEEE浮点数</span></span><br><span class="line"><span class="title class_">BigInt64Array</span>, <span class="comment">// 64位二进制有符号整数</span></span><br><span class="line"><span class="title class_">BigUint64Array</span>, <span class="comment">// 64位无符号整数</span></span><br></pre></td></tr></table></figure>

<ul>
<li>BYTES_PER_ELEMENT 每个元素字节数</li>
<li>length 元素格式</li>
<li>name 具体构造器名称（数据格式类型）</li>
<li>buffer 类型数组引用的 ArrayBuffer 只读</li>
<li>byteLength 字节数</li>
<li>byteOffset 起始位置偏移量</li>
</ul>
<h4 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h4><p>可以用很多数组方法，当做数组一样操作<br>TypedArray 常见操作：<br>修改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Uint8Array</span>(<span class="number">10</span>)[<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">// [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Uint8Array</span>(<span class="number">10</span>).<span class="title function_">fill</span>(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Uint8Array</span>(<span class="number">10</span>).<span class="title function_">sort</span>(<span class="function">() =&gt;</span> &#123;&#125;);</span><br></pre></td></tr></table></figure>

<p>内部复制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> uint8 = <span class="keyword">new</span> <span class="title class_">Uint8Array</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>])</span><br><span class="line">  <span class="comment">// (insert position, start position, end position)</span></span><br><span class="line">  .<span class="title function_">copyWithin</span>(<span class="number">3</span>, <span class="number">1</span>, <span class="number">3</span>); <span class="comment">// :Uint8Array [1, 2, 3, 2, 3, 6, 7, 8]</span></span><br></pre></td></tr></table></figure>

<p>截取</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Uint8Array</span>(<span class="number">10</span>).<span class="title function_">slice</span>(<span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>拼接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = [<span class="keyword">new</span> <span class="title class_">Uint8Array</span>(<span class="number">10</span>), <span class="keyword">new</span> <span class="title class_">Uint8Array</span>(<span class="number">6</span>)];</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">joinTypedArray</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> joinData = <span class="keyword">new</span> <span class="title class_">Uint8Array</span>(</span><br><span class="line">    data.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc + cur.<span class="property">length</span>, <span class="number">0</span>)</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">let</span> offset = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    joinData.<span class="title function_">set</span>(data[i], offset);</span><br><span class="line">    offset += data[i].<span class="property">length</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> joinData;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="构造函数-2"><a href="#构造函数-2" class="headerlink" title="构造函数"></a>构造函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">TypedArray</span>(); <span class="comment">// ES2017中新增</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">TypedArray</span>(length);</span><br><span class="line"><span class="comment">// 当传入 length 参数时，一个内部的数组缓冲区会被创建在内存中。length 指元素数量，内部缓存区的大小（类型化数组中 byteLength 属性的值）是传入的 length 乘以数组中每个元素的字节数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">TypedArray</span>(typedArray);</span><br><span class="line"><span class="comment">// 传入其他格式的typedArray会转化为新类型的数组。新的生成的类型化数组对象将会有跟传入的数组相同的长度（比如原来的类型化数组的 length==2，那么新生成的数组的 length 也是 2，只是数组中的每一项进行了转化）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">TypedArray</span>(object);</span><br><span class="line"><span class="comment">// 当传入一个 object 作为参数时，就像通过 TypedArray.from() 方法创建一个新的类型化数组一样</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">TypedArray</span>(buffer [, byteOffset [, length]]);</span><br><span class="line"><span class="comment">// 传入ArrayBuffer实例，会创建一个类型化数组视图。</span></span><br><span class="line"><span class="comment">// - length 参数指定了buffer在类型化数组视图中将要暴露的内存范围。</span></span><br><span class="line"><span class="comment">// - byteOffset 参数指定了buffer的偏移量</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="构造函数方法-1"><a href="#构造函数方法-1" class="headerlink" title="构造函数方法"></a>构造函数方法</h4><p><strong>TypedArray.from()</strong><br>类似 Array.from()<br><strong>TypedArray.of()</strong><br>类似 Array.of()<br>​</p>
<h3 id="转化关系"><a href="#转化关系" class="headerlink" title="转化关系"></a>转化关系</h3><p>blob 用于传输数据，跟 File、FileReader、网络等对象挂钩，不能直接修改，通常处理文件数据的起点和终点都是 blob 格式<br>在读取 blob 的过程中会指定一块内存区域存放数据，就是 ArrayBuffer<br>ArrayBuffer 指定的内存区域，不能直接修改，不同 TypedArray 是对同一块 ArrayBuffer 的不同读取格式<br>可以借助 TypedArray，DataView 或者进一步转换成 Array 对数据进行修改操作<br>Blob &lt;—&gt; ArrayBuffer &lt;—&gt; TypeArray &lt;—&gt; Array</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Blob | ArrayBuffer</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Blob</span>([<span class="keyword">new</span> <span class="title class_">ArrayBuffer</span>(<span class="number">32</span>)]);</span><br><span class="line"><span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">Blob</span>().<span class="title function_">arrayBuffer</span>();</span><br><span class="line"><span class="comment">// new FileReader().readAssArrayBuffer(new Blob())</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ArrayBuffer | TypedArray</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Uint8Array</span>().<span class="property">buffer</span>;</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Unit8Array</span>(<span class="keyword">new</span> <span class="title class_">ArrayBuffer</span>(<span class="number">32</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// Other TypedArray</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Uint32Array</span>(<span class="keyword">new</span> <span class="title class_">Uint8Array</span>(<span class="number">10</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// TypedArray | Array</span></span><br><span class="line"><span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="keyword">new</span> <span class="title class_">Uint8Array</span>(<span class="number">10</span>));</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Unit8Array</span>(<span class="keyword">new</span> <span class="title class_">Array</span>());</span><br></pre></td></tr></table></figure>

<h2 id="相关对象"><a href="#相关对象" class="headerlink" title="相关对象"></a>相关对象</h2><h3 id="File"><a href="#File" class="headerlink" title="File"></a>File</h3><p>File 对象提供有关文件的信息，并允许网页中的 JavaScript 访问其内容，是 Blob 的子类。<br>通常情况下， File 对象是来自用户在一个 <input> 元素上选择文件后返回的 FileList 对象,也可以是来自由拖放操作生成的 DataTransfer 对象，或者来自 HTMLCanvasElement 上的 mozGetAsFile() API。<br>File 对象是特殊类型的 Blob，且可以用在任意的 Blob 类型的 context 中。</p>
<ul>
<li>lastModified File 对象引用文件最后修改时间</li>
<li>name 引用文件名称</li>
<li>size File 的大小</li>
<li>type 文件的 MIME 类型</li>
</ul>
<p>​</p>
<h3 id="FileReader"><a href="#FileReader" class="headerlink" title="FileReader"></a>FileReader</h3><p>FileReader 对象允许 Web 应用程序异步读取存储在用户计算机上的文件（或原始数据缓冲区）的内容，使用 File 或 Blob 对象指定要读取的文件或数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reader = <span class="keyword">new</span> <span class="title class_">FileReader</span>();</span><br><span class="line">reader.<span class="title function_">addEventListener</span>(<span class="string">&quot;loadend&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// reader.result 包含被转化为类型数组 typed array 的 blob</span></span><br><span class="line">&#125;);</span><br><span class="line">reader.<span class="title function_">readAsArrayBuffer</span>(blob);</span><br></pre></td></tr></table></figure>

<ul>
<li>readyState 0 未加载 | 1 正在加载 | 2 已完成</li>
<li>result 文件内容，读取完成后才生效</li>
</ul>
<h4 id="方法-3"><a href="#方法-3" class="headerlink" title="方法"></a>方法</h4><ul>
<li><strong>abort</strong><ul>
<li>中断读取操作</li>
</ul>
</li>
<li><strong>readAsArrayBuffer</strong><ul>
<li>读取指定 blob 的内容，完成后文件的 ArrayBuffer 数据对象被保存在 result 中</li>
</ul>
</li>
<li><strong>readAsBinaryString</strong><ul>
<li>读取指定 blob 的内容，完成后文件的二进制数据被保存在 result 中</li>
</ul>
</li>
<li><strong>readAsDataURL</strong><ul>
<li>读取指定 blob 的内容，完成后文件的 data: URL 格式的 Base64 字符串数据被保存在 result 中</li>
</ul>
</li>
<li><strong>readAsText</strong><ul>
<li>读取指定 blob 的内容，完成后文件的文本数据被保存在 result 中</li>
</ul>
</li>
</ul>
<p>​</p>
<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><ul>
<li>**onabort **<ul>
<li>被中断时触发</li>
</ul>
</li>
<li><strong>onerror</strong><ul>
<li>读取错误时触发</li>
</ul>
</li>
<li><strong>onload</strong><ul>
<li>读取完成时触发</li>
</ul>
</li>
<li><strong>onloadstart</strong><ul>
<li>读取开始时触发</li>
</ul>
</li>
<li><strong>onloadend</strong><ul>
<li>读取结束（成功或失败）时触发</li>
</ul>
</li>
<li><strong>onprogress</strong><ul>
<li>progress 事件时触发</li>
</ul>
</li>
</ul>
<h3 id="DataView"><a href="#DataView" class="headerlink" title="DataView"></a>DataView</h3><p>DataView 对象是可以从 ArrayBuffer 对象中读写多种数值类型的底层接口。可以当作一个二进制字节缓存区 array buffer 的“解释器”——它知道如何在读取或写入时正确地转换字节码。这意味着它能在二进制层面处理整数与浮点转化、字节顺序等其他有关的细节问题。<br>​</p>
<h4 id="构造函数-3"><a href="#构造函数-3" class="headerlink" title="构造函数"></a>构造函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">DataView</span>(buffer [, byteOffset [, byteLength]])</span><br></pre></td></tr></table></figure>

<ul>
<li>buffer ArrayBuffer 或 SharedArrayBuffer 对象，是 DataView 对象的数据源</li>
<li>byteOffset 数据偏移量</li>
<li>byteLength 字节长度</li>
</ul>
<h3 id="DataURL"><a href="#DataURL" class="headerlink" title="DataURL"></a>DataURL</h3><p>Data URLs 由四个部分组成：前缀(data:)、指示数据类型的 MIME 类型、如果非文本则为可选的 base64 标记、数据本身：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">data</span>:[&lt;mediatype&gt;][;base64],&lt;data&gt;</span><br><span class="line"></span><br><span class="line"><span class="attr">data</span>:,<span class="title class_">Hello</span>%2C%20World! <span class="comment">// hello World!</span></span><br><span class="line"><span class="attr">data</span>:text/plain;base64,<span class="title class_">SGVsbG</span>8sIFdvcmxkIQ%3D%3D <span class="comment">// 上面的base64编码版本</span></span><br><span class="line"><span class="attr">data</span>:text/html,%3Ch1%3EHello%2C%20World!%3C%2Fh1%3E <span class="comment">// &lt;h1&gt;Hello, World&lt;/h1&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>长度限制</strong><br>虽然 Firefox 支持无限长度的 data URLs，但是标准中并没有规定浏览器必须支持任意长度的 data URIs。比如，Opera 11 浏览器限制 URLs 最长为 65535 个字符，这意味着 data URLs 最长为 65529 个字符（如果你使用纯文本 data:, 而不是指定一个 MIME 类型的话，那么 65529 字符长度是编码后的长度，而不是源文件）<br>​</p>
<p><strong>缺乏错误处理</strong><br>MIME 类型错误或者 base64 编码错误,都会造成 data URIs 无法被正常解析, 但不会有任何相关错误提示.</p>
<p><strong>不支持查询字符串</strong><br>一个 data URI 的数据字段是没有结束标记的,所以尝试在一个 data URI 后面添加查询字符串会导致,查询字符串也一并被当作数据字段<br>​</p>
<h4 id="转化"><a href="#转化" class="headerlink" title="转化"></a>转化</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DataURL转化为blob</span></span><br><span class="line"><span class="keyword">const</span> str1 = <span class="string">&quot;data:text/html,%3Ch1%3EHello%2C%20World!%3C%2Fh1%3E&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> str2 =</span><br><span class="line">  <span class="string">&quot;data:text/html;base64,JTNDaDElM0VIZWxsbyUyQyUyMFdvcmxkISUzQyUyRmgxJTNF&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">dataUrltoBlob</span> = (<span class="params">dataURL</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [head, data] = dataURL.<span class="title function_">split</span>(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> isBase64 = head.<span class="title function_">includes</span>(<span class="string">&quot;base64&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">MIME</span> = head.<span class="title function_">match</span>(isBase64 ? <span class="regexp">/:(.*)(?=;base64)/</span> : <span class="regexp">/:(.*)/</span>)[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Blob</span>(</span><br><span class="line">    [</span><br><span class="line">      <span class="comment">// 如果是base64编码，要用window.atob()解码 编码方法为window.btoa()</span></span><br><span class="line">      isBase64 ? <span class="variable language_">window</span>.<span class="title function_">atob</span>(data) : data,</span><br><span class="line">    ],</span><br><span class="line">    &#123; <span class="attr">type</span>: <span class="variable constant_">MIME</span> &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> blob1 = <span class="title function_">dataUrltoBlob</span>(str1);</span><br><span class="line"><span class="keyword">const</span> blob2 = <span class="title function_">dataUrltoBlob</span>(str2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取blob为DataURL</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">blobtoDataUrl</span> = <span class="keyword">async</span> (<span class="params">blob, isBase64 = <span class="literal">true</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> reader = <span class="keyword">new</span> <span class="title class_">FileReader</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">    reader.<span class="property">onload</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (isBase64) &#123;</span><br><span class="line">        <span class="title function_">resolve</span>(reader.<span class="property">result</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> [head, data] = reader.<span class="property">result</span>.<span class="title function_">split</span>(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">        <span class="keyword">const</span> <span class="variable constant_">MIME</span> = head.<span class="title function_">match</span>(<span class="regexp">/:(.*)(?=;base64)/</span>)[<span class="number">1</span>];</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">`data:<span class="subst">$&#123;MIME&#125;</span>,<span class="subst">$&#123;<span class="variable language_">window</span>.atob(data)&#125;</span>`</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    reader.<span class="title function_">readAsDataURL</span>(blob);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">str1 === (<span class="keyword">await</span> <span class="title function_">blobtoDataUrl</span>(blob1, <span class="literal">false</span>));</span><br><span class="line">str2 === (<span class="keyword">await</span> <span class="title function_">blobtoDataUrl</span>(blob2, <span class="literal">true</span>));</span><br></pre></td></tr></table></figure>

<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><p>Streams API 允许 JavaScript 以编程的方式访问通过网络接收的数据流，流将你希望通过网络接收的资源拆分成小块，然后按位处理它。<br>例如，一个成功的 fetch request 响应 Body 会暴露为 ReadableStream，之后你就可以使用 ReadableStream.getReader() 建立的 reader 读取它，使用 ReadableStream.cancel() 取消它。<br>​</p>
<h3 id="ReadableStream"><a href="#ReadableStream" class="headerlink" title="ReadableStream"></a>ReadableStream</h3><p>ReadableStream() 构造器创建并返回包含处理函数的可读流实例.<br>​</p>
<h3 id="WritableStream"><a href="#WritableStream" class="headerlink" title="WritableStream"></a>WritableStream</h3><p>待补充<br>​</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><code>URL.createObjectURL(blob)</code> 会产生一个类似 blob:d3958f5c-0777-0845-9dcf-2cb28783acaf 这样的 URL 字符串，指向 blob 对象，可以像使用普通 URL 那样使用它，比如用在 img.src 上。<br><code>URL.revokeObjectURL(url)</code> 用来释放一个之前通过调用 URL.createObjectURL() 创建的已经存在的 URL 对象。当你结束使用某个 URL 对象时，应该通过调用这个方法来让浏览器知道不再需要保持这个文件的引用了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取数据流</span></span><br><span class="line"><span class="keyword">const</span> reader = <span class="keyword">new</span> <span class="title class_">ReadableStream</span>().<span class="title function_">getReader</span>();</span><br><span class="line"><span class="keyword">let</span> file = [];</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">process</span> = (<span class="params">&#123; done, value &#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (done) &#123;</span><br><span class="line">    <span class="comment">// 将数组数据转化为blob格式</span></span><br><span class="line">    <span class="keyword">const</span> blob = <span class="keyword">new</span> <span class="title class_">Blob</span>([<span class="keyword">new</span> <span class="title class_">Uint8Array</span>(file)], &#123; <span class="attr">type</span>: <span class="string">&quot;text/csv&quot;</span> &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> a = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    a.<span class="property">download</span> = <span class="string">`file_name.csv`</span>;</span><br><span class="line">    <span class="comment">// 根据Blob/File/MediaSource对象生成url，也可以生成DataURL，但是可能会过长</span></span><br><span class="line">    <span class="keyword">const</span> url = <span class="variable language_">window</span>.<span class="property">URL</span>.<span class="title function_">createObjectURL</span>(blob);</span><br><span class="line">    a.<span class="property">href</span> = url;</span><br><span class="line">    <span class="comment">// a = &lt;a href=&quot;url&quot; download=&quot;file_name.csv&quot; /&gt;</span></span><br><span class="line">    a.<span class="title function_">click</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果后端接口返回file，可以用window.location.href = `?param1=1&amp;param2=2`</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">URL</span>.<span class="title function_">revokeObjectURL</span>(url);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 未结束循环读取数据，将数据拼接到file数组中</span></span><br><span class="line">    value &amp;&amp; file.<span class="title function_">push</span>(...<span class="title class_">Array</span>.<span class="title function_">from</span>(value));</span><br><span class="line">    reader.<span class="title function_">read</span>().<span class="title function_">then</span>(process);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">reader.<span class="title function_">read</span>().<span class="title function_">then</span>(process);</span><br></pre></td></tr></table></figure>

<h2 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h2><p>将文件处理成 blob 格式，通过 slice 进行分片，分片的同时还需要标记每片的顺序。上传时先计算哈希值，验证文件是否存在，并且与服务器进行适当约定合并时机。<br><img src="https://cdn.nlark.com/yuque/0/2021/webp/106384/1631958991950-ac1b95c3-3ea8-4e90-b917-bef1c256839e.webp#clientId=ua3cdcb1c-6f49-4&from=paste&id=uab375987&margin=%5Bobject%20Object%5D&originHeight=1020&originWidth=1264&originalType=url%E2%88%B6=1&status=done&style=none&taskId=u042354f3-02a2-45f5-b6be-f66063f700a"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob">https://developer.mozilla.org/zh-CN/docs/Web/API/Blob</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types.">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types.</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/TypedArray">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/TypedArray</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/File">https://developer.mozilla.org/zh-CN/docs/Web/API/File</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob/arrayBuffer">https://developer.mozilla.org/zh-CN/docs/Web/API/Blob/arrayBuffer</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Streams_API">https://developer.mozilla.org/zh-CN/docs/Web/API/Streams_API</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6980142557066067982">https://juejin.cn/post/6980142557066067982</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/14/%E8%B7%A8%E5%9F%9F/" rel="prev" title="跨域">
      <i class="fa fa-chevron-left"></i> 跨域
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/27/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="next" title="移动端">
      移动端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">文件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Blob"><span class="nav-number">1.1.</span> <span class="nav-text">Blob</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MIME-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">MIME 类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayBuffer"><span class="nav-number">1.2.</span> <span class="nav-text">ArrayBuffer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">构造函数方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SharedArrayBuffer"><span class="nav-number">1.3.</span> <span class="nav-text">SharedArrayBuffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypedArray"><span class="nav-number">1.4.</span> <span class="nav-text">TypedArray</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">构造函数方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E5%8C%96%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.</span> <span class="nav-text">转化关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">相关对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#File"><span class="nav-number">2.1.</span> <span class="nav-text">File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileReader"><span class="nav-number">2.2.</span> <span class="nav-text">FileReader</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-3"><span class="nav-number">2.2.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataView"><span class="nav-number">2.3.</span> <span class="nav-text">DataView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-3"><span class="nav-number">2.3.1.</span> <span class="nav-text">构造函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataURL"><span class="nav-number">2.4.</span> <span class="nav-text">DataURL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E5%8C%96"><span class="nav-number">2.4.1.</span> <span class="nav-text">转化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReadableStream"><span class="nav-number">3.1.</span> <span class="nav-text">ReadableStream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WritableStream"><span class="nav-number">3.2.</span> <span class="nav-text">WritableStream</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0"><span class="nav-number">5.</span> <span class="nav-text">上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CatcherInSky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CatcherInSky</p>
  <div class="site-description" itemprop="description">CatcherInSky的前端知识库</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CatcherInSky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CatcherInSky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangchunxiang98@outlook.com" title="E-Mail → mailto:zhangchunxiang98@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CatcherInSky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
