<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试指南,">





  <link rel="alternate" href="/atom.xml" title="Knowlegde Bases of CatcherInSky" type="application/atom+xml">






<meta name="description" content="前端面试指南_算法数据结构数组JS的Array是一个万能的数据结构，为什么这么说呢？因为首先它可以当作一个普通的数组来使用，即通过下标找到数组的元素 然后它可以当作一个栈来使用，我们知道栈的特点是先进后出，栈的基本操作是出栈和入栈 同时它还可以当作一个队列，队列的特点是先进先出，基本操作是出队和入队 甚至它还可以当作一个哈希表来使用(但是不推荐这么用) 源码里面说，JSArray有两种模式，一种是">
<meta name="keywords" content="面试指南">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试指南_算法">
<meta property="og:url" content="http://yoursite.com/2019/06/03/interview_algorithm/index.html">
<meta property="og:site_name" content="Knowlegde Bases of CatcherInSky">
<meta property="og:description" content="前端面试指南_算法数据结构数组JS的Array是一个万能的数据结构，为什么这么说呢？因为首先它可以当作一个普通的数组来使用，即通过下标找到数组的元素 然后它可以当作一个栈来使用，我们知道栈的特点是先进后出，栈的基本操作是出栈和入栈 同时它还可以当作一个队列，队列的特点是先进先出，基本操作是出队和入队 甚至它还可以当作一个哈希表来使用(但是不推荐这么用) 源码里面说，JSArray有两种模式，一种是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-22T07:49:31.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试指南_算法">
<meta name="twitter:description" content="前端面试指南_算法数据结构数组JS的Array是一个万能的数据结构，为什么这么说呢？因为首先它可以当作一个普通的数组来使用，即通过下标找到数组的元素 然后它可以当作一个栈来使用，我们知道栈的特点是先进后出，栈的基本操作是出栈和入栈 同时它还可以当作一个队列，队列的特点是先进先出，基本操作是出队和入队 甚至它还可以当作一个哈希表来使用(但是不推荐这么用) 源码里面说，JSArray有两种模式，一种是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/03/interview_algorithm/">





  <title>前端面试指南_算法 | Knowlegde Bases of CatcherInSky</title>
  









  <style>.github-corner:hover
  .octo-arm{animation:octocat-wave 560ms ease-in-out}
  @keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
  @media (max-width:500px){.github-corner:hover .octo-arm{animation:none}
  .github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    <a href="https://github.com/catcherinsky" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Knowlegde Bases of CatcherInSky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CatcherInSky的前端知识库</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/interview_algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CatcherInSky">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knowlegde Bases of CatcherInSky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试指南_算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-03T16:10:11+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端面试指南-算法"><a href="#前端面试指南-算法" class="headerlink" title="前端面试指南_算法"></a>前端面试指南_算法</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>JS的Array是一个万能的数据结构，为什么这么说呢？因为首先它可以当作一个普通的数组来使用，即通过下标找到数组的元素</p>
<p>然后它可以当作一个栈来使用，我们知道栈的特点是先进后出，栈的基本操作是出栈和入栈</p>
<p>同时它还可以当作一个队列，队列的特点是先进先出，基本操作是出队和入队</p>
<p>甚至它还可以当作一个哈希表来使用(但是不推荐这么用)</p>
<p>源码里面说，JSArray有两种模式，一种是快速的，一种是慢速的，快速的用的是索引直接定位，慢速的使用用哈希查找</p>
<p>JSArray是继承于JSObject</p>
<h4 id="增"><a href="#增" class="headerlink" title="增"></a>增</h4><p>push unshift splice</p>
<h4 id="删"><a href="#删" class="headerlink" title="删"></a>删</h4><p>pop shift splice</p>
<h4 id="查"><a href="#查" class="headerlink" title="查"></a>查</h4><p>arr[i] indexOf lastIndexOf includes find findIndex</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr.find(callback(element,index,array)[, thisArg])</span><br><span class="line">find方法对数组中的每一项元素执行一次 callback 函数，直至有一个 callback 返回 true。当找到了这样一个元素后，该方法会立即返回这个元素的值，否则返回 undefined。注意 callback 函数会为数组中的每个索引调用即从 0 到 length - 1，而不仅仅是那些被赋值的索引，这意味着对于稀疏数组来说，该方法的效率要低于那些只遍历有值的索引的方法。</span><br><span class="line">find方法不会改变数组。</span><br><span class="line">callback函数带有3个参数：当前元素的值、当前元素的索引，以及数组本身。</span><br><span class="line">findIndex() 方法，它返回数组中找到的元素的索引，而不是其值。</span><br></pre></td></tr></table></figure>
<h4 id="改"><a href="#改" class="headerlink" title="改"></a>改</h4><p>concat join reverse slice sort</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">arr.sort([compareFunction()])</span><br><span class="line">numbers.sort((a, b) =&gt; a - b); 从小到大</span><br><span class="line"></span><br><span class="line">sort方法用原地算法对数组的元素进行排序，并返回数组。排序算法现在是稳定的。默认排序顺序是根据字符串Unicode码点。</span><br><span class="line">快速排序和优化的归并排序</span><br><span class="line"></span><br><span class="line">快速排序主要是对哪些基本类型数据（int,short,long等）排序， 而合并排序用于对对象类型进行排序。使用不同类型的排序算法主要是由于快速排序是不稳定的，而合并排序是稳定的</span><br><span class="line"></span><br><span class="line">归并排序相对而言比较次数比快速排序少，移动（对象引用的移动）次数比快速排序多，而对于对象来说，比较一般比移动耗时。补充一点合并排序的时间复杂度是nlogn, 快速排序的平均时间复杂度也是nlogn，但是合并排序的需要额外的n个引用的空间。</span><br><span class="line"></span><br><span class="line">当待排序的数组中的元素个数较少时，源码中的阀值为7，采用的是插入排序。尽管插入排序的时间复杂度为0(n^2)，但是当数组元素较少时，插入排序优于快速排序，因为这时快速排序的递归操作影响性能。</span><br></pre></td></tr></table></figure>
<h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><p>every somefilter reduce map forEach </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">every() 方法测试一个数组内的所有元素是否都能通过某个指定函数的测试。它返回一个布尔值。</span><br><span class="line">numbers.every((a) =&gt; a&gt;10)</span><br><span class="line"></span><br><span class="line">some() 方法测试是否至少有一个元素可以通过被提供的函数方法。该方法返回一个Boolean类型的值。</span><br><span class="line">arr.some(callback(element[, index[, array]])[, thisArg])</span><br><span class="line"></span><br><span class="line">filter() 方法创建一个新数组, 其包含通过所提供函数实现的测试的所有元素。</span><br><span class="line">var newArray = arr.filter(callback(element[, index[, array]])[, thisArg])</span><br><span class="line"></span><br><span class="line">reduce() 方法对数组中的每个元素执行一个由您提供的reducer函数(升序执行)，将其结果汇总为单个返回值。</span><br><span class="line">arr.reduce(callback(accumulator, currentValue[, index[, array]])[, initialValue])</span><br><span class="line">numbers.reduce(function(accumulator, currentValue, currentIndex, array)&#123;</span><br><span class="line">  return accumulator + currentValue;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">map() 方法创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。</span><br><span class="line">var new_array = arr.map(function callback(currentValue[, index[, array]]) &#123;</span><br><span class="line"> // Return element for new_array </span><br><span class="line">&#125;[, thisArg])</span><br><span class="line"></span><br><span class="line">forEach() 方法对数组的每个元素执行一次提供的函数。</span><br><span class="line">arr.forEach(callback[, thisArg]);</span><br></pre></td></tr></table></figure>
<h3 id="链表-未完"><a href="#链表-未完" class="headerlink" title="链表(未完)"></a>链表(未完)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">function LinkedList()&#123;</span><br><span class="line">	let Node = function(element)&#123;</span><br><span class="line">		this.element = element;</span><br><span class="line">		this.next = null;</span><br><span class="line">	&#125;</span><br><span class="line">	let length = 0;</span><br><span class="line">	let head = null;</span><br><span class="line">	this.append = function(element)&#123;</span><br><span class="line">		let node = new Node(element),current;</span><br><span class="line">		if(head === null)&#123;</span><br><span class="line">			head = node;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			current = head;</span><br><span class="line">			while(current.next)&#123;</span><br><span class="line">				current = current.next</span><br><span class="line">			&#125;</span><br><span class="line">			current.next = node;</span><br><span class="line">		&#125;</span><br><span class="line">		length++;</span><br><span class="line">	&#125;</span><br><span class="line">	this.insert = function(position,element)&#123;&#125;</span><br><span class="line">	this.removeAt = function(position)&#123;</span><br><span class="line">		if(position &gt; -1 &amp;&amp; position &lt; length)&#123;</span><br><span class="line">			let current = head,previous,index=0;</span><br><span class="line">			if(position === 0)&#123;</span><br><span class="line">				head = current.next;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				while(index++&lt;position)&#123;</span><br><span class="line">					previous = current;</span><br><span class="line">					current = current.next;</span><br><span class="line">				&#125;</span><br><span class="line">				length--;</span><br><span class="line">				return current.element;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	this.remove = function(element)&#123;&#125;</span><br><span class="line">	this.indexOf = function(element)&#123;&#125;</span><br><span class="line">	this.isEmpty = function()&#123;&#125;</span><br><span class="line">	this.size = function()&#123;&#125;</span><br><span class="line">	this.getHead = function()&#123;&#125;</span><br><span class="line">	this.toString = function()&#123;</span><br><span class="line">		let current = head,string=&quot;&quot;;</span><br><span class="line">		while(current)&#123;</span><br><span class="line">			string+=current.element+(current.next?&quot; &quot;:&quot;&quot;);</span><br><span class="line">			current=current.next</span><br><span class="line">		&#125;</span><br><span class="line">		return string</span><br><span class="line">	&#125;</span><br><span class="line">	this.print = function()&#123;</span><br><span class="line">		return head</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>一组无序且唯一的项构成，键值相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">function Set()&#123;</span><br><span class="line">	let items = &#123;&#125;</span><br><span class="line">	this.has = function(value)&#123;</span><br><span class="line">		return items.hasOwnProperty(value);</span><br><span class="line">	&#125;</span><br><span class="line">	this.add = function(value)&#123;</span><br><span class="line">		if(!this.has(value))&#123;</span><br><span class="line">			items[value] = value;</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	this.remove = function(value)&#123;</span><br><span class="line">		if(this.has(value))&#123;</span><br><span class="line">			delete items[value];</span><br><span class="line">			return true</span><br><span class="line">		&#125;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	this.clear=function()&#123;</span><br><span class="line">		items = &#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	this.size = function()&#123;</span><br><span class="line">		return Object.keys(items).length;</span><br><span class="line">	&#125;</span><br><span class="line">	this.values = function()&#123;</span><br><span class="line">		let values = [];</span><br><span class="line">		for(let i = 0,keys=Object.keys(items);i&lt;keys.length;++i)&#123;</span><br><span class="line">			values.push(itmes[keys[i]]);</span><br><span class="line">		&#125;</span><br><span class="line">		return values;</span><br><span class="line">	&#125;</span><br><span class="line">	//并集</span><br><span class="line">	this.union = function(otherSet)&#123;</span><br><span class="line">		let unionSet = new Set()</span><br><span class="line">		let valuse = this.values();</span><br><span class="line">		for(let i = 0;i&lt;values.length;++i)&#123;</span><br><span class="line">			unionSet.add(values[i])</span><br><span class="line">		&#125;</span><br><span class="line">		valuse = otherSet.values();</span><br><span class="line">		for(let i = 0;i&lt;values.length;++i)&#123;</span><br><span class="line">			unionSet.add(values[i])</span><br><span class="line">		&#125;</span><br><span class="line">		return unionSet;</span><br><span class="line">	&#125;</span><br><span class="line">	//交集</span><br><span class="line">	this.intersection = function(otherSet)&#123;</span><br><span class="line">		let intersectionSet = new Set()</span><br><span class="line">		let values = this.values()</span><br><span class="line">		for(let i = 0;i&lt;values.length;++i)&#123;</span><br><span class="line">			if(otherSet.has(values[i]))&#123;</span><br><span class="line">				intersectionSet.add(values[i])</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return intersectionSet</span><br><span class="line">	&#125;</span><br><span class="line">	//差集</span><br><span class="line">	this.difference = function(otherSet)&#123;</span><br><span class="line">		let differenceSet = new Set()</span><br><span class="line">		let values = this.values()</span><br><span class="line">		for(let i = 0;i&lt;values.length;++i)&#123;</span><br><span class="line">			if(!otherSet.has(values[i]))&#123;</span><br><span class="line">				intersectionSet.add(values[i])</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return differenceSet</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字典-映射-未完"><a href="#字典-映射-未完" class="headerlink" title="字典/映射(未完)"></a>字典/映射(未完)</h3><p>键值对映射，类似于集合值值对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function Dictionary()&#123;</span><br><span class="line">	let items = &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">//可用Map代替</span><br></pre></td></tr></table></figure>
<h3 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h3><p>通过一个特定散列函数处理值得到独一无二的键实现快速查找，但开的空间比较大</p>
<h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">function BinarySearchTree()&#123;</span><br><span class="line">	let Node = function(key)&#123;</span><br><span class="line">		this.key = key;</span><br><span class="line">		this.left = null;</span><br><span class="line">		this.right = null;</span><br><span class="line">	&#125;</span><br><span class="line">	let root = null;</span><br><span class="line">	let insertNode = function(node,newNode)&#123;</span><br><span class="line">		if(newNode.key &lt; node.key)&#123;</span><br><span class="line">			if(node.left === null)&#123;</span><br><span class="line">				node.left = newNode</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				insertNode(node.left,newNode);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			if(node.right===null)&#123;</span><br><span class="line">				node.right = newNode;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				insertNode(node.right,newNode);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	this.insert = function(key)&#123;</span><br><span class="line">		let newNode = new Node(key);</span><br><span class="line">		if(root === null)&#123;</span><br><span class="line">			root = newNode;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			insertNode(root,newNode);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	this.inOrderTraverse = function(callback)&#123;</span><br><span class="line">		inOrderTraverseNode(root,callback);</span><br><span class="line">	&#125;</span><br><span class="line">	let inOrderTraverseNode = (node,callback)=&gt;&#123;</span><br><span class="line">		if(node!==null)&#123;</span><br><span class="line">			inOrderTraverseNode(node.left,callback);</span><br><span class="line">			callback(node.key)</span><br><span class="line">			inOrderTraverseNode(node.right,callback);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	this.preOrderTraverse = function(callback)&#123;</span><br><span class="line">		preOrderTraverseNode(root,callback);</span><br><span class="line">	&#125;</span><br><span class="line">	let preOrderTraverseNode = (node,callback)=&gt;&#123;</span><br><span class="line">		if(node!==null)&#123;</span><br><span class="line">			callback(node.key)</span><br><span class="line">			preOrderTraverseNode(node.left,callback);</span><br><span class="line">			preOrderTraverseNode(node.right,callback);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	this.postOrderTraverse = function(callback)&#123;</span><br><span class="line">		postOrderTraverseNode(root,callback);</span><br><span class="line">	&#125;</span><br><span class="line">	let postOrderTraverseNode = (node,callback)=&gt;&#123;</span><br><span class="line">		if(node!==null)&#123;</span><br><span class="line">			postOrderTraverseNode(node.left,callback);</span><br><span class="line">			postOrderTraverseNode(node.right,callback);</span><br><span class="line">			callback(node.key)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	this.print = function()&#123;</span><br><span class="line">		return root;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">//冒泡O(n^2)</span><br><span class="line">bbubbleSort = (arr) =&gt;&#123;</span><br><span class="line">	let length = arr.length;</span><br><span class="line">	for(1let i = 0;i&lt;length;++i)&#123;</span><br><span class="line">		for(let j = 0;j&lt;length-1-i;++j)&#123;</span><br><span class="line">			if(arr[j]&gt;arr[j+1])&#123;</span><br><span class="line">				let temp = arr[j];</span><br><span class="line">				arr[j]=arr[j+1];</span><br><span class="line">				arr[j+1]=temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//选择O(n^2)</span><br><span class="line">selectionSort = (arr)=&gt;&#123;</span><br><span class="line">	let length = arr.length,indexMin;</span><br><span class="line">	for(let i = 0;i&lt;length-1;++i)&#123;</span><br><span class="line">		indexMin = i;</span><br><span class="line">		for(let j = i;j&lt;length;++j)&#123;</span><br><span class="line">			if(arr[indexMin]&gt;arr[j])&#123;</span><br><span class="line">				indexMin = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if(i!=indexMin)&#123;</span><br><span class="line">			let temp = arr[i];</span><br><span class="line">				arr[i]=arr[indexMin];</span><br><span class="line">				arr[indexMin]=temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//插入O(n^2)，小数组比上面好</span><br><span class="line">insertionSort = (arr)=&gt;&#123;</span><br><span class="line">	let length = arr.length,j,temp;</span><br><span class="line">	for(let i = 1;i&lt;ength;++i)&#123;</span><br><span class="line">		j = i;</span><br><span class="line">		temp = arr[i]</span><br><span class="line">		while(j&gt;0&amp;&amp;arr[j-1]&gt;temp)&#123;</span><br><span class="line">			arr[j]= arr[j-1]</span><br><span class="line">			j--;</span><br><span class="line">		&#125;</span><br><span class="line">		arr[j]=temp</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//归并O(nlogn)分治</span><br><span class="line">mergeSort =(arr)=&gt;&#123;</span><br><span class="line">	arr = mergeSortRec(arr)</span><br><span class="line">&#125;</span><br><span class="line">mergeSortRec =(arr)=&gt;&#123;</span><br><span class="line">	let length = arr.length;</span><br><span class="line">	if(length==1)&#123;</span><br><span class="line">		return arr</span><br><span class="line">	&#125;</span><br><span class="line">	let mid = Math.floor(length/2)</span><br><span class="line">	left = arr.slice(0,mid)</span><br><span class="line">	right = arr.slice(mid,length)</span><br><span class="line">	return merge(mergeSortRec(left),mergeSortRec(right))</span><br><span class="line">&#125;</span><br><span class="line">merge =(left,right)=&gt;&#123;</span><br><span class="line">	let result = [],</span><br><span class="line">	il = 0,</span><br><span class="line">	ir = 0;</span><br><span class="line">	while(il&lt;left.length&amp;&amp;ir&lt;right.length)&#123;</span><br><span class="line">		if(left[il]&lt;right[ir])&#123;</span><br><span class="line">			result.push(left[il++]);</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			result.push(right[ir++])</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	while(il&lt;left.length)&#123;</span><br><span class="line">		result.push(left[il++]);</span><br><span class="line">	&#125;</span><br><span class="line">	while(ir&lt;right.length)&#123;</span><br><span class="line">		result.push(right[ir++])</span><br><span class="line">	&#125;</span><br><span class="line">	return result</span><br><span class="line">&#125;</span><br><span class="line">//快排O(nlogn)</span><br><span class="line">quickSort=(arr)=&gt;&#123;</span><br><span class="line">	quick(arr,0,arr.length-1)</span><br><span class="line">&#125;</span><br><span class="line">quick = (arr,left,right)&#123;</span><br><span class="line">	let index </span><br><span class="line">	if(arr.length&gt;1)&#123;</span><br><span class="line">		index = partition(arr,left,right)</span><br><span class="line">		if(left&lt;index-1)&#123;</span><br><span class="line">			quick(arr,left,index-1)</span><br><span class="line">		&#125;</span><br><span class="line">		if(index&lt;right)&#123;</span><br><span class="line">			quick(arr,index,right)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">partition=(arrr,left,right)=&gt;&#123;</span><br><span class="line">	let pivot = arr[Math.floor((right+left)/2)],i=left,j=right;</span><br><span class="line">	while(i&lt;=j)&#123;</span><br><span class="line">		while(arr[i]&lt;pivot)&#123;</span><br><span class="line">			++i;</span><br><span class="line">		&#125;</span><br><span class="line">		while(arr[j]&gt;pivot)&#123;</span><br><span class="line">			j--</span><br><span class="line">		&#125;</span><br><span class="line">		if(i&lt;=j)&#123;</span><br><span class="line">			let temp = arr[j]</span><br><span class="line">			arr[j]=arr[i]</span><br><span class="line">			arr[i] = temp</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return i</span><br><span class="line">&#125;</span><br><span class="line">//堆排</span><br><span class="line">heapSort = (arr)=&gt;&#123;</span><br><span class="line">	let heapSize =arr.length;</span><br><span class="line">	buildHeap(arr)</span><br><span class="line">	while(heapSize&gt;1)&#123;</span><br><span class="line">		heapSize--;</span><br><span class="line">		[arr[0],arr[heapSize]]=[arr[heapSize],arr[0]]</span><br><span class="line">		heapify(arr,heapSize,0)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">buildHeap = (arr)=&gt;&#123;</span><br><span class="line">	heapSize = arr.length</span><br><span class="line">	for(let i = Math.floor(arr.length/2);i&gt;=0;i--)&#123;</span><br><span class="line">		heapify(arr,heapSize,i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">heapify = (arr,heapSize,i)=&gt;&#123;</span><br><span class="line">	let left = 2*i+1,right = i*2+2,largest = i;</span><br><span class="line">	if(left&lt;heapSize &amp;&amp; array[left]&gt;arr[largest])&#123;</span><br><span class="line">		largest = left;</span><br><span class="line">	&#125;</span><br><span class="line">	if(right&lt;heapSize &amp;&amp; array[right]&gt;arr[largest])&#123;</span><br><span class="line">		largest = right;</span><br><span class="line">	&#125;</span><br><span class="line">	if(largest!=i)&#123;</span><br><span class="line">		[arr[i],arr[largest]]=[arr[largest],arr[i]]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="搜索算法"><a href="#搜索算法" class="headerlink" title="搜索算法"></a>搜索算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//顺序</span><br><span class="line"></span><br><span class="line">//二分</span><br><span class="line">binarySearch = (arr,item)=&gt;&#123;</span><br><span class="line">	let brr = quickSort(arr)</span><br><span class="line">	let low = 0,high = brr.length -1,mid,element;</span><br><span class="line">	while(low&lt;=high)&#123;</span><br><span class="line">		mid = Math.floor((low+high)/2);</span><br><span class="line">		element = brr[mid]</span><br><span class="line">		if(element &lt;item)&#123;</span><br><span class="line">			low = mid+1;</span><br><span class="line">		&#125;else if(element &gt;item)&#123;</span><br><span class="line">			high = mid -1;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			return mid</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return -1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="算法模式"><a href="#算法模式" class="headerlink" title="算法模式"></a>算法模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//递归 ES6有尾调用优化，递归并不更慢</span><br><span class="line">fibonacci = (num)=&gt;&#123;</span><br><span class="line">	if(num ===1||num===2)&#123;</span><br><span class="line">		return 1</span><br><span class="line">	&#125;</span><br><span class="line">	return fibonacci(num-1)+fibonacci(num-2)</span><br><span class="line">&#125;</span><br><span class="line">fib = (num)=&gt;&#123;</span><br><span class="line">	let n1 = 1,n2=1,n=1;</span><br><span class="line">	for(let i = 3;i&lt;num;++i)&#123;</span><br><span class="line">		n = n1+n2;</span><br><span class="line">		n1=n2;</span><br><span class="line">		n2=n;</span><br><span class="line">	&#125;</span><br><span class="line">	return n</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><h4 id="最少硬币"><a href="#最少硬币" class="headerlink" title="最少硬币"></a>最少硬币</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">let minCoin = (coins) =&gt;&#123;</span><br><span class="line">	let cache = &#123;&#125;;</span><br><span class="line">	this.makeChange = (amount)=&gt;&#123;</span><br><span class="line">		let me = this;</span><br><span class="line">		if(!amount)&#123;</span><br><span class="line">			return [];</span><br><span class="line">		&#125;</span><br><span class="line">		if(cache[amount])&#123;</span><br><span class="line">			return cache[amount]</span><br><span class="line">		&#125;</span><br><span class="line">		let min = [],newMin,newAmount;</span><br><span class="line">		for(let i = 0;i&lt;coins.length;++i)&#123;</span><br><span class="line">			let newAmount = amount -coin,coin = coins[i];</span><br><span class="line">			if(newAmount &gt;= 0)&#123;</span><br><span class="line">				newMin = me.makeChange(newAmount);</span><br><span class="line">			&#125;</span><br><span class="line">			if(</span><br><span class="line">				newAmount&gt;=0&amp;&amp;</span><br><span class="line">				(newMin.length&lt;min.length-1||!min.length)</span><br><span class="line">				&amp;&amp;(newMin.lengthh||!newAmount)</span><br><span class="line">			)&#123;</span><br><span class="line">				min = [coin].concat(newMin);</span><br><span class="line">				console.log(min+&apos;for&apos;+amount)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return (cache[amount]=min)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h3><h4 id="最少硬币-1"><a href="#最少硬币-1" class="headerlink" title="最少硬币"></a>最少硬币</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function minChange(coins,amount)&#123;</span><br><span class="line">	coins = quickSort(coins)</span><br><span class="line">	let l = coins.length-1,cache = [];</span><br><span class="line">	while(l&gt;=0&amp;&amp;amount&gt;=0)&#123;</span><br><span class="line">		if(amount&gt;=coins[l])&#123;</span><br><span class="line">			cache.push(coins[l])</span><br><span class="line">			amount -=coins[l]</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			l--</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return cache</span><br><span class="line">&#125;</span><br><span class="line">//问题，只在相邻级别中，前一级比后一级少一半以上才可以[1,2,5,10,20,50,100],如果是[1,3,4]这种不行</span><br><span class="line">第一种从较小的硬币集合开始算，只有[1],[1,3],[1,3,4]</span><br></pre></td></tr></table></figure>
<p><a href="https://zhuanlan.zhihu.com/p/26388217" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26388217</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CatcherInSky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/06/03/interview_algorithm/" title="前端面试指南_算法">http://yoursite.com/2019/06/03/interview_algorithm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试指南/" rel="tag"># 面试指南</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/interview_browser/" rel="next" title="前端面试指南_浏览器">
                <i class="fa fa-chevron-left"></i> 前端面试指南_浏览器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/interview_JavaScript/" rel="prev" title="前端面试指南_JavaScript">
                前端面试指南_JavaScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CatcherInSky">
            
              <p class="site-author-name" itemprop="name">CatcherInSky</p>
              <p class="site-description motion-element" itemprop="description">CatcherInSky的前端知识库</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CatcherInSky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangchunxiang98@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端面试指南-算法"><span class="nav-number">1.</span> <span class="nav-text">前端面试指南_算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">1.1.1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">迭代器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表-未完"><span class="nav-number">1.1.2.</span> <span class="nav-text">链表(未完)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">1.1.3.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典-映射-未完"><span class="nav-number">1.1.4.</span> <span class="nav-text">字典/映射(未完)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散列表"><span class="nav-number">1.1.5.</span> <span class="nav-text">散列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树"><span class="nav-number">1.1.6.</span> <span class="nav-text">树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">1.2.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序算法"><span class="nav-number">1.2.1.</span> <span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索算法"><span class="nav-number">1.2.2.</span> <span class="nav-text">搜索算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法模式"><span class="nav-number">1.2.3.</span> <span class="nav-text">算法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划"><span class="nav-number">1.2.4.</span> <span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最少硬币"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">最少硬币</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心"><span class="nav-number">1.2.5.</span> <span class="nav-text">贪心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最少硬币-1"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">最少硬币</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CatcherInSky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
