<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catcherinsky.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Svelte不采用 Virtual DOM频繁操作 dom 导致浏览器主线程在 js 引擎和 dom 引擎间频繁切换，性能耗损很大虚拟 dom 可以将一次操作内的更新缓存起来，一次渲染，节省了线程切换的开销但虚拟 dom 的对比过程本身也存在性能损耗​ 不基于运行时虚拟 dom 是在运行时进行 diff 的设计。框架依赖的代码也会被打包到最终的构建产物中，会不可避免地增加体积。 核心原理Svelt">
<meta property="og:type" content="article">
<meta property="og:title" content="前端框架">
<meta property="og:url" content="http://catcherinsky.github.io/2021/12/10/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Knowlegde Bases of CatcherInSky">
<meta property="og:description" content="Svelte不采用 Virtual DOM频繁操作 dom 导致浏览器主线程在 js 引擎和 dom 引擎间频繁切换，性能耗损很大虚拟 dom 可以将一次操作内的更新缓存起来，一次渲染，节省了线程切换的开销但虚拟 dom 的对比过程本身也存在性能损耗​ 不基于运行时虚拟 dom 是在运行时进行 diff 的设计。框架依赖的代码也会被打包到最终的构建产物中，会不可避免地增加体积。 核心原理Svelt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/106384/1639127609895-cb3b7a85-b263-4309-9aca-68e1b84c5894.png#clientId=u8b61987b-e76f-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ue12d6cca&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1161&originWidth=720&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=137341&status=done&style=none&taskId=u89cd58d0-e381-4eb6-a8e7-dec270eb22f&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/106384/1639127922092-262d5851-78a5-4aa4-9da5-eb0e96cc4663.png#clientId=u8b61987b-e76f-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=183&id=ucab11569&margin=%5Bobject%20Object%5D&name=image.png&originHeight=183&originWidth=711&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=83326&status=done&style=none&taskId=u0da7346a-852b-4659-8d85-05d83743378&title=&width=711">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/106384/1639127965992-dc0f5667-d988-4fc3-8546-e11e61d26b3a.png#clientId=u8b61987b-e76f-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u2f5b24ed&margin=%5Bobject%20Object%5D&name=image.png&originHeight=236&originWidth=720&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=90330&status=done&style=none&taskId=u4bcac12c-3099-498a-b544-98e16f31bb4&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/106384/1639128269079-5452917c-3631-47f4-9711-fb9892b02b68.png#clientId=u8b61987b-e76f-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u8c94b6da&margin=%5Bobject%20Object%5D&name=image.png&originHeight=363&originWidth=720&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=165215&status=done&style=none&taskId=ue5507ca4-a429-4c3a-b8a4-4b5cb76a275&title=">
<meta property="article:published_time" content="2021-12-10T08:09:05.000Z">
<meta property="article:modified_time" content="2022-02-14T11:41:03.073Z">
<meta property="article:author" content="CatcherInSky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/106384/1639127609895-cb3b7a85-b263-4309-9aca-68e1b84c5894.png#clientId=u8b61987b-e76f-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ue12d6cca&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1161&originWidth=720&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=137341&status=done&style=none&taskId=u89cd58d0-e381-4eb6-a8e7-dec270eb22f&title=">

<link rel="canonical" href="http://catcherinsky.github.io/2021/12/10/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端框架 | Knowlegde Bases of CatcherInSky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
  <meta name="referrer" content="same-origin">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Knowlegde Bases of CatcherInSky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CatcherInSky的前端知识库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://catcherinsky.github.io/2021/12/10/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CatcherInSky">
      <meta itemprop="description" content="CatcherInSky的前端知识库">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knowlegde Bases of CatcherInSky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-10 16:09:05" itemprop="dateCreated datePublished" datetime="2021-12-10T16:09:05+08:00">2021-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-14 19:41:03" itemprop="dateModified" datetime="2022-02-14T19:41:03+08:00">2022-02-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Svelte"><a href="#Svelte" class="headerlink" title="Svelte"></a>Svelte</h2><h3 id="不采用-Virtual-DOM"><a href="#不采用-Virtual-DOM" class="headerlink" title="不采用 Virtual DOM"></a>不采用 Virtual DOM</h3><p>频繁操作 dom 导致浏览器主线程在 js 引擎和 dom 引擎间频繁切换，性能耗损很大<br>虚拟 dom 可以将一次操作内的更新缓存起来，一次渲染，节省了线程切换的开销<br>但虚拟 dom 的对比过程本身也存在性能损耗<br>​</p>
<h3 id="不基于运行时"><a href="#不基于运行时" class="headerlink" title="不基于运行时"></a>不基于运行时</h3><p>虚拟 dom 是在运行时进行 diff 的设计。框架依赖的代码也会被打包到最终的构建产物中，会不可避免地增加体积。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/106384/1639127609895-cb3b7a85-b263-4309-9aca-68e1b84c5894.png#clientId=u8b61987b-e76f-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ue12d6cca&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1161&originWidth=720&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=137341&status=done&style=none&taskId=u89cd58d0-e381-4eb6-a8e7-dec270eb22f&title=" alt="image.png"></p>
<h3 id="核心原理"><a href="#核心原理" class="headerlink" title="核心原理"></a>核心原理</h3><p>Svelte 采用了 Templates 语法（类似于 Vue 的写法），更加严格和具有语义性，可以在<strong>编译时</strong>的就进行优化操作</p>
<h4 id="AST"><a href="#AST" class="headerlink" title="AST"></a>AST</h4><p>Svelte 是在<strong>编译时</strong>，就通过 AST 计算并记录了数据 和 DOM 节点之间的对应关系，并且保存在 p 函数中。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/106384/1639127922092-262d5851-78a5-4aa4-9da5-eb0e96cc4663.png#clientId=u8b61987b-e76f-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=183&id=ucab11569&margin=%5Bobject%20Object%5D&name=image.png&originHeight=183&originWidth=711&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=83326&status=done&style=none&taskId=u0da7346a-852b-4659-8d85-05d83743378&title=&width=711" alt="image.png"><br>左侧 template 中，其他所有内容都是静态的，只有 name 可能会发生改变。<br>​</p>
<p>右侧 p 函数是编译生成的最终的产物，是原生的 js 可以直接运行在浏览器里，会在有脏数据时被调用。p 函数唯一做的事情就是，当 name 发生变更的时候，调用原生方法把 t1 这个原生 DOM 节点更新。 这里的 set_data 可不是 React 的 setState 或者小程序的 setData ，这里的 set_data 就是封装的原生的 javascript 操作 DOM 节点的方法。<br>​</p>
<p>changed.name 表示有哪些变量被更新了，即自组件最后一次更新以来，哪些数据发生了哪些更改。这些被更新的变量被称为脏数据。</p>
<h4 id="位掩码"><a href="#位掩码" class="headerlink" title="位掩码"></a>位掩码</h4><p>Svelte <strong>记录脏数据</strong>的方式： 位掩码（bitMask）<br>位掩码是一种将多个布尔值存储在单个整数中的技术，一个比特位存放一个数据是否变化，一般 1 表示脏数据，0 表示是干净数据。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/106384/1639127965992-dc0f5667-d988-4fc3-8546-e11e61d26b3a.png#clientId=u8b61987b-e76f-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u2f5b24ed&margin=%5Bobject%20Object%5D&name=image.png&originHeight=236&originWidth=720&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=90330&status=done&style=none&taskId=u4bcac12c-3099-498a-b544-98e16f31bb4&title=" alt="image.png"></p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>通过放到微任务来避免频繁切换线程<br><img src="https://cdn.nlark.com/yuque/0/2021/png/106384/1639128269079-5452917c-3631-47f4-9711-fb9892b02b68.png#clientId=u8b61987b-e76f-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u8c94b6da&margin=%5Bobject%20Object%5D&name=image.png&originHeight=363&originWidth=720&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=165215&status=done&style=none&taskId=ue5507ca4-a429-4c3a-b8a4-4b5cb76a275&title=" alt="image.png"></p>
<h2 id="react"><a href="#react" class="headerlink" title="react"></a>react</h2><h3 id="react-和-vue-异同-to-be-extend"><a href="#react-和-vue-异同-to-be-extend" class="headerlink" title="react 和 vue 异同 to be extend"></a>react 和 vue 异同 to be extend</h3><h4 id="同"><a href="#同" class="headerlink" title="同"></a>同</h4><p>虚拟 dom<br>提供了响应式和组件化的视图组件</p>
<h4 id="异"><a href="#异" class="headerlink" title="异"></a>异</h4><p>不可变数据概念来源于函数式编程。函数式编程中，对已初始化的“变量”是不可以更改的，每次更改都要创建一个新的“变量”。<br>​</p>
<p>​</p>
<p><strong>react 推荐使用纯函数，数据不可变，单向数据流，但是可以手动编写 onChange 等事件处理函数实现双向数据流。</strong><br><strong>vue 认为数据是可变的，使用 v-model 实现双向数据流。</strong><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357700487#:~:text=React%E8%BF%BD%E6%B1%82%E6%95%B0,%E5%AE%9A%E6%95%B0%E6%8D%AE%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8F%98%E3%80%82">https://zhuanlan.zhihu.com/p/357700487#:~:text=React%E8%BF%BD%E6%B1%82%E6%95%B0,%E5%AE%9A%E6%95%B0%E6%8D%AE%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8F%98%E3%80%82</a><br>在 React 应用中，调用 setState 后，它会以该组件为根，重新渲染整个组件子树。如要避免不必要的子组件的重渲染，你需要在所有可能的地方使用 PureComponent，或是手动实现 <strong>shouldComponentUpdate 为 false</strong> 方法。</p>
<blockquote>
<p>setState 调用后，组件的 render 方法也会自动调用，这就是为什么你能在页面看到新数据。但是无论你 setState 修改的是什么，哪怕是页面里没有的一个数据，render 都会被触发，并且父组件渲染中会嵌套渲染自组件<br>shouldComponentUpdate 判定该组件的 props 和 state 是否有变化，返回 false 用于拦截组件渲染<br>浅比较 props 和 state 是否有变化，至于为什么不深比较？因为那样效率可能会比直接全都运行 render 还低…</p>
</blockquote>
<p>在 Vue 应用中，组件的依赖是在渲染过程中自动收集的。vue 能够更加精确的知道数据变化，只重新渲染与变化数据绑定的 DOM</p>
<p>vue 是双向绑定 双向绑定是在同一个组件内，将数据和视图绑定起来，和父子组件之间的通信并无什么关联思想是响应式的，也就是基于是数据可变的，通过对每一个属性建立 Watcher 来监听， 当属性变化的时候，响应式的更新对应的虚拟 dom<br>react 是单向数据流；react 中通过将 state（Model 层）与 View 层数据进行双向绑定达数据的实时更新变化，具体来说就是在 View 层直接写 JS 代码 Model 层中的数据拿过来渲染，一旦像表单操作、触发事件、ajax 请求等触发数据变化，则进行双同步。<br>​</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.sveltejs.cn/blog/virtual-dom-is-pure-overhead">https://www.sveltejs.cn/blog/virtual-dom-is-pure-overhead</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350507037">https://zhuanlan.zhihu.com/p/350507037</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式">
      <i class="fa fa-chevron-left"></i> 设计模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/15/vue-config%E4%BC%98%E5%8C%96/" rel="next" title="vue-config优化">
      vue-config优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Svelte"><span class="nav-number">1.</span> <span class="nav-text">Svelte</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E9%87%87%E7%94%A8-Virtual-DOM"><span class="nav-number">1.1.</span> <span class="nav-text">不采用 Virtual DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%9F%BA%E4%BA%8E%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="nav-number">1.2.</span> <span class="nav-text">不基于运行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">核心原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AST"><span class="nav-number">1.3.1.</span> <span class="nav-text">AST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E6%8E%A9%E7%A0%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">位掩码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react"><span class="nav-number">2.</span> <span class="nav-text">react</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#react-%E5%92%8C-vue-%E5%BC%82%E5%90%8C-to-be-extend"><span class="nav-number">2.1.</span> <span class="nav-text">react 和 vue 异同 to be extend</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C"><span class="nav-number">2.1.1.</span> <span class="nav-text">同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82"><span class="nav-number">2.1.2.</span> <span class="nav-text">异</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CatcherInSky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CatcherInSky</p>
  <div class="site-description" itemprop="description">CatcherInSky的前端知识库</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CatcherInSky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CatcherInSky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangchunxiang98@outlook.com" title="E-Mail → mailto:zhangchunxiang98@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CatcherInSky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
